VITE_GOOGLE_SHEET_WEB_APP_URL=https://script.google.com/macros/s/AKfycbzE-jOZP16B8JqlygcvtpfyYwoVl64VPw5p27EwdeJYZRwnHXzYdpyATCHW0ihtALFk/exec

# CORS proxy: target URL must be encoded (e.g. https%3A%2F%2Fscript.google.com%2F...%2Fexec)
#VITE_GOOGLE_SHEET_READ_URL=https://api.allorigins.win/raw?url=https%3A%2F%2Fscript.google.com%2Fmacros%2Fs%2FAKfycbyMcnmWudYL-zW3cBHnpG8RGDK3Ksnqdih9Ycc15Ph4jKslzUV6huejKitJAO6oaWG4%2Fexec
